# Test-Automation-Steam-Framework

./: pom.xml
src/test/java/framework/: BasePage.java  BaseTest.java  Browser.java  BrowserFactory.java  Browsers.java  LocaleMsgReader.java  PropertiesResourceManager.java
src/test/java/framework/elements/: BaseElement.java  Button.java  DropDown.java  Label.java
src/test/java/steam/pages/: InstallSteamPage.java  SteamAgeCheckPage.java  SteamBasePage.java  SteamCategoryPage.java  SteamGamePage.java  SteamMainPage.java
src/test/java/steam/test/: DownloadSteamTest.java
src/test/resources/: Configuration.properties  LocaleSteam_Russian.properties
